{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": ["eslint:recommended","prettier","plugin:prettier/recommended"],
    "parser": "espree",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "plugins": ["prettier"],
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module"
    },
    "rules": {
	"prettier/prettier": "error"
    }
}
